# GroupProfileLocApp

./: .gitignore  GroupProfileSolution.sln  README.md
ProfileFinder.App/: .gitignore  ProfileFinder.App.njsproj  README.md  nuxt.config.js  package-lock.json  package.json  server.js  tailwind.config.js
ProfileFinder.App/components/: Auth.vue
ProfileFinder.App/layouts/: default.vue
ProfileFinder.App/pages/: index.vue
ProfileFinder.App/static/: firebase-auth-sw.js
ProfileFinder.App/store/: actions.js
ProfileLocation/: ProfileLocation.refactorlog  ProfileLocation.sqlproj
ProfileLocation.Domain.Managers/Output/: ImageOutput.cs  OpenGraphProfileOutput.cs
ProfileLocation.GraphQL/: .editorconfig  stylecop.json
ProfileLocation.GraphQL/ProfileLocation.Data.EF/: EFDesignTimeServices.cs  ProfileLocation.Data.EF.csproj  efEntites.json
ProfileLocation.GraphQL/ProfileLocation.Data.EF/Contexts/: ProfileLocationContext.cs
ProfileLocation.GraphQL/ProfileLocation.Data.EF/Entities/: ProfileLocationContextEF.cs
ProfileLocation.GraphQL/ProfileLocation.Data.EF/Repositories/: BaseRepository.cs  GroupRepository.cs  LocationRepository.cs  ProfileGroupRepository.cs  ProfileRepository.cs  SocialRepository.cs  SocialTypeRepository.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/: ProfileLocation.Domain.ORM.csproj
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Adapters/: GenericAdapter.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Attributes/: QLIgnoreAttribute.cs  QLMutationAttribute.cs  QLQueryAttribute.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Enums/: EntityObjectEventTypeEnum.cs  SortDirectionEnum.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Implementations/: DefaultLogger.cs  IUserContext.cs  PagedList.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Interfaces/: IEntityObjectEventService.cs  IGenericAdapter.cs  ILogManager.cs  IModelContext.cs  IPagedList.cs  IRepository.cs  IValidatorStrategy.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Models/: UserContextModel.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Models/Communications/: EntityObjectEventMessageModel.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Models/Data/: Group.cs  Location.cs  Profile.cs  ProfileGroup.cs  Social.cs  SocialType.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Models/Input/: SortOrderModel.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Strategies/: DataAnnotationsValidator.cs  DefaultValidatorStrategy.cs  IDataAnnotationsValidator.cs  ObjectExtensions.cs  SkipRecursiveValidation.cs
ProfileLocation.GraphQL/ProfileLocation.Domain.ORM/Utils/: PropertyInfoHelper.cs
ProfileLocation.GraphQL/ProfileLocation.Managers/: IImageManager.cs  IOpenGraphManager.cs  ImageManager.cs  OpenGraphManager.cs  ProfileLocation.Managers.csproj
ProfileLocation.GraphQL/ProfileLocation.Services.ORM/: ProfileLocation.Services.ORM.csproj
ProfileLocation.GraphQL/ProfileLocation.Services.ORM/Communications/: EntityObjectEventService.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/: ProfileLocation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ProfileLocation.GraphQL/ProfileLocation.WebAPI.Tests/: ORMGraphQLTests.cs  ProfileLocation.WebAPI.Tests.csproj
ProfileLocation.GraphQL/ProfileLocation.WebAPI.Tests/Utils/: GraphQLAssertion.cs  GraphQLExpectations.cs  GraphQLTestQueryResult.cs  GraphQlQueryTestGenerator.cs  ScenarioExtensions.cs  SuccessResultAssertion.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Controllers/: GraphQLController.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/ExtensionMethods/: GraphQLConfigExtension.cs  ProfileLocationConfigExtension.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Helpers/: ExpressionHelper.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/: EntityObservable.cs  QLUserContext.cs  StringSearchModel.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/: ErrorModel.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/Entity/: GroupType.cs  LocationType.cs  ProfileGroupType.cs  ProfileType.cs  SocialType.cs  SocialTypeType.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/EntityFieldEnums/: GroupEnumType.cs  LocationEnumType.cs  ProfileEnumType.cs  ProfileGroupEnumType.cs  SocialEnumType.cs  SocialTypeEnumType.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/Input/: GroupInputType.cs  LocationInputType.cs  ProfileGroupInputType.cs  ProfileInputType.cs  SocialInputType.cs  SocialTypeInputType.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/Search/: GroupSearchType.cs  LocationSearchType.cs  ProfileGroupSearchType.cs  ProfileSearchType.cs  SocialSearchType.cs  SocialTypeSearchType.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/Shared/: PagedListType.cs  SearchOperatorEnumType.cs  SortOrderEnumType.cs  SortOrderType.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Models/GraphQL/Shared/ValueSearchTypes/: BaseSearchType.cs  BooleanSearchType.cs  DateTimeSearchType.cs  FloatSearchType.cs  IntSearchType.cs  NumberSearchMethodEnumType.cs  ScalarSearchType.cs  StringSearchMethodEnumType.cs  StringSearchType.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Properties/: launchSettings.json
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Schema/: ProfileLocationSchema.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Schema/Mutation/: ProfileLocationMutations.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Schema/Query/: GraphQLQuery.cs  ProfileLocationQuery.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Schema/Subscription/: ProfileLocationSubscriptions.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Utils/: GraphQLUtilities.cs
ProfileLocation.GraphQL/ProfileLocation.WebAPI/Views/GraphQL/: QLPlayground.cshtml
ProfileLocation/PostDeployment/: Script.PostDeployment.sql
ProfileLocation/dbo/: Group.sql  Location.sql  Profile.sql  ProfileGroup.sql  Social.sql  SocialType.sql
(+8 files in other folders)
